APP_NAME=Falcon
APP_ENV=local
APP_KEY=
APP_DEBUG=True
APP_URL=http://localhost
APP_BIND=127.0.0.1:8000

DB_ENGINE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

REDIS_CONN=redis://127.0.0.1:6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
